@document.meta
title: alacritty config
description: 
authors: jan
categories: 
created: 2023-05-18
updated: 2023-05-18
version: 1.1.1
tangle: ./generated/alacritty/alacritty.yml
@end

* Startup program

  This should work for both wsl and regular linux, and will open alacritty with fish.
  (Invoking fish directly does not create the intended behaviour on windows).

  @code yaml
  shell:
    program: bash
    args:
      - -c "fish"
  @end

* Enable truecolor support

  Taken from {https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6}

  @code yaml
  env:
    TERM: xterm-256color
  @end

* Font configuration

  Use JetBrains Mono Nerd Font, taken from {https://www.nerdfonts.com/}

  @code yaml
  font:
    size: 13.0
    normal:
      family: JetBrainsMono NFM
      style: Medium
  @end

* Tokyonight color scheme

  Tokyonight theme for alacritty.
  Taken from {https://github.com/folke/tokyonight.nvim/blob/main/extras/alacritty/tokyonight_storm.yml}

  @code yaml
  # TokyoNight Alacritty Colors
  colors:
    # Default colors

    primary:
      background: '0x24283b'
      foreground: '0xc0caf5'

    # Normal colors
    normal:

      black:   '0x1d202f'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xbb9af7'
      cyan:    '0x7dcfff'
      white:   '0xa9b1d6'


    # Bright colors
    bright:
      black:   '0x414868'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xbb9af7'

      cyan:    '0x7dcfff'
      white:   '0xc0caf5'

    indexed_colors:
      - { index: 16, color: '0xff9e64' }
      - { index: 17, color: '0xdb4b4b' }
  @end

* Transparency

  Make the window a little bit transparent.

  @code yaml
  window:
    opacity: 0.7
  @end
