@document.meta
title: alacritty config
description: 
authors: jan
categories: 
created: 2023-05-18
updated: 2023-05-18
version: 1.1.1
tangle: /mnt/c/Users/Administrator/AppData/Roaming/alacritty/alacritty.yml
@end

* Run WSL on startup

  This should work for both wsl and regular linux, and will open alacritty with fish.
  (Invoking fish directly does not create the intended behaviour on windows).

  @code yaml
  shell:
    program: bash
    args:
      - -c "fish"
  @end

* Enable truecolor support

  Taken from {https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6}

  @code yaml
  env:
    TERM: xterm-256color
  @end

* Font configuration

  Use JetBrains Mono Nerd Font, taken from {https://www.nerdfonts.com/}

  @code yaml
  font:
    size: 13.0
    normal:
      family: JetBrainsMono NFM
      style: Medium
  @end
