@document.meta
title: fish
description: 
authors: jan
categories: 
created: 2023-05-18
updated: 2023-05-18
version: 1.1.1
tangle: ./generated/fish/config.fish
@end

* Starship Prompt

  Install the starship prompt:

  @code sh
  curl -sS https://starship.rs/install.sh | sh
  @end

  Use it in the config:

  @code fish
  starship init fish | source
  @end

* VI keybingins

  Of course we need vim bindings to write our commands.

  @code fish
  fish_hybrid_key_bindings
  @end
* Tokyonight color scheme

  I want tokyonight everywhere! So also use it inside fish.

  @code fish
  # TokyoNight Color Palette
  set -l foreground c0caf5
  set -l selection 283457
  set -l comment 565f89

  set -l red f7768e

  set -l orange ff9e64
  set -l yellow e0af68
  set -l green 9ece6a

  set -l purple 9d7cd8
  set -l cyan 7dcfff
  set -l pink bb9af7


  # Syntax Highlighting Colors
  set -g fish_color_normal $foreground
  set -g fish_color_command $cyan
  set -g fish_color_keyword $pink
  set -g fish_color_quote $yellow

  set -g fish_color_redirection $foreground
  set -g fish_color_end $orange
  set -g fish_color_error $red

  set -g fish_color_param $purple
  set -g fish_color_comment $comment
  set -g fish_color_selection --background=$selection
  set -g fish_color_search_match --background=$selection
  set -g fish_color_operator $green
  set -g fish_color_escape $pink
  set -g fish_color_autosuggestion $comment

  # Completion Pager Colors

  set -g fish_pager_color_progress $comment
  set -g fish_pager_color_prefix $cyan
  set -g fish_pager_color_completion $foreground
  set -g fish_pager_color_description $comment
  set -g fish_pager_color_selected_background --background=$selection
  @end
