@document.meta
title: neovim config
description: 
authors: jan
categories: 
created: 2023-05-18
updated: 2023-05-18
version: 1.1.1
@end

* General Settings
** Scrolling

   Move with a bit of space between the border and the cursor.

   #tangle init.lua
   @code lua
   vim.opt.scrolloff = 4
   @end

** Line numbers

   Enable line numbers.

   #tangle init.lua
   @code lua
   vim.opt.number = true
   @end

** Tabs and Spaces

   Indentation settings for tabs and spaces.

   #tangle init.lua
   @code lua
   vim.opt.shiftwidth = 2
   vim.opt.tabstop = 2
   vim.opt.expandtab = true
   vim.opt.smartindent = true
   @end

** Cursorline

   Enable line highlighting.

   #tangle init.lua
   @code lua
   vim.opt.cursorline = true
   @end

** Leader and LocalLeader

   Set leader and localleader both equal to space.
  
   #tangle init.lua
   @code lua
   vim.g.mapleader = " "
   vim.g.maplocalleader = " "
   @end

** Truecolor support

   Enable truecolor support.

   #tangle init.lua
   @code lua
   vim.opt.termguicolors = true
   @end

* Keymappings
   
** ESC

   Bind `jk` in insert mode to ESC.

   #tangle init.lua
   @code lua
   vim.keymap.set("i", "jk", "<ESC>")
   @end

** Telescope 

   `<leader>f` is used for telescope mappings.

   #tangle init.lua
   @code lua
   vim.keymap.set('n', '<leader>ff', ":Telescope find_files")
   vim.keymap.set('n', '<leader>fg', ":Telescope live_grep")
   vim.keymap.set('n', '<leader>fb', ":Telescope buffers")
   vim.keymap.set('n', '<leader>fh', ":Telescope help_tags")
   vim.keymap.set('n', '<leader>fo', ":Telescope oldfiles")
   @end

* Plugins

** Lazy

   Bootstrap the lazy plugin manager (Gets automatically installed).
   For more info visit {https://github.com/folke/lazy.nvim}.

   #tangle init.lua
   @code lua
   local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
   if not vim.loop.fs_stat(lazypath) then
     vim.fn.system({
       "git",
       "clone",
       "--filter=blob:none",
       "https://github.com/folke/lazy.nvim.git",
       "--branch=stable", -- latest stable release
       lazypath,
     })
   end
   vim.opt.rtp:prepend(lazypath)
   @end

   Then include all configured plugins.

   #tangle init.lua
   @code lua
   require("lazy").setup("plugins")
   @end

#tangle plugins.lua
@code lua
require("lazy").setup({
  {
    "kylechui/nvim-surround",
    version = "*", -- Use for stability; omit to use `main` branch for the latest features
    event = "VeryLazy",
    config = true,
  },
  {
    "folke/which-key.nvim",
    config = true,
  },
  {
    'nvim-telescope/telescope.nvim',
    tag = '0.1.1',
    dependencies = { 'nvim-lua/plenary.nvim' },
    config = function()
      local builtin = require('telescope.builtin')
      vim.keymap.set('n', '<leader>ff', builtin.find_files, {})
      vim.keymap.set('n', '<leader>fg', builtin.live_grep, {})
      vim.keymap.set('n', '<leader>fb', builtin.buffers, {})
      vim.keymap.set('n', '<leader>fh', builtin.help_tags, {})
      vim.keymap.set('n', '<leader>fo', builtin.oldfiles, {})
    end
  },
  {
    "folke/tokyonight.nvim",
    config = function()
      vim.cmd.colorscheme "tokyonight-storm"
    end,
  },
  {
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    main = "nvim-treesitter.configs",
    opts = {
      ensure_installed = { "c", "lua", "vim", "vimdoc", "query" },
      sync_install = false,
      auto_install = true,
      highlight = {
        enable = true,
        additional_vim_regex_highlighting = false,
      }
    }
  },
  {
    "nvim-neorg/neorg",
    build = ":Neorg sync-parsers",
    config = function() 
      require("neorg").setup({
        load = {
          ["core.defaults"] = {}, -- Loads default behaviour
          ["core.concealer"] = {}, -- Adds pretty icons to your documents
          ["core.tangle"] = {},
          ["core.esupports.metagen"] = {
            config = {
              type = "auto",
            }
          },
          ["core.dirman"] = { -- Manages Neorg workspaces
          config = {
            workspaces = {
              dotfiles = "~/linux-dotfiles"
            },
          },
        },
      },
    })

    vim.keymap.set("n", "<leader>nn", ":Neorg keybind norg core.dirman.new.note<CR>")
    vim.keymap.set("n", "<leader>nt", ":Neorg tangle current-file<CR>")
  end,
  dependencies = { 
    "nvim-lua/plenary.nvim"
  },
},
{
  'nvim-lualine/lualine.nvim',
  opts = { options = { theme = "tokyonight" } },
  dependencies = { 'nvim-tree/nvim-web-devicons' }
}
})
@end
