@document.meta
title: README
description: 
authors: jan
categories: 
created: 2023-05-18
updated: 2023-05-18
version: 1.1.1
@end

* linux-dotfiles

  Collection of personal dotfiles on linux.

  *Currently featured:*
  - (x) [neovim]{:neovim:}
  - (x) [fish]{:fish:}
  - (x) [tmux]{:tmux:}
  - (x) [alacritty]{:alacritty:}

** TODO's

   Some things are still missing:

   _Missing Neovim stuff_
   - ( ) Neotree
   - ( ) Autocompletion
   - ( ) Lspkind icons
   - ( ) rust-tools, codelldb setup [Tutorial Video]{https://www.youtube.com/watch?v=gihHLsClHF0&t=305s}
   - ( ) Figure out the same for clang
